############################
#####  Email Configs  ######
############################
#smtp.mail.yahoo.com for yahoo and smtp.gmail.com for google accounts
EMAIL_HOSTNAME_GMAIL = smtp.gmail.com
EMAIL_HOSTNAME_YAHOO = smtp.mail.yahoo.com
EMAIL_HOSTNAME_ZOHO = smtp.zoho.com
############################
#####     Configs     ######
############################
PROTOCOL = smtp
IS_SSL_ENABLED = Y
IS_TLS_ENABLED = Y
#delimited by commas
EMAIL_EXT_FOR_YAHOO_SMTP = yahoo,svi
EMAIL_EXT_FOR_GOOGLE_SMTP = gmail
EMAIL_EXT_FOR_ZOHO_SMTP = svixcheck
EMAIL_PORT = 465
#unused for future used attachments
EMAIL_ATTACH_TEMP_PATH = /home/glassfish4/Control Folder Live/SSO/attachments
SR_EMAIL_TEMPLATE = /home/glassfish4/Control Folder Live/SSO/files/sso_email_sender.html

############################
#####  Response Message  ###
############################

NO_RECIEVER_MSG = Please input receiver email.
NO_SENDER_MSG = Please input sender email.
NO_PASSWORD_MSG = Please input sender password.
AUTHENTICATION_FAILURE = Unable to authenticate username and password of sender, please check.
EMAIL_MSG_NOT_SEND = Unable to send message this time, please try again later.
ERROR_MSG_BUG = Oops! something went wrong. Please contact administrator.
MSG_EMAIL_SUCCESSFULLY_SENT = Email successfully sent.
NO_TEMPLATE_FOUND = Email Template Not Found!.
INVALID_CONFIG = Invalid configuration properties. Please contact administrator.