<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=320, initial-scale=1" />
  <title>Airmail Invitation</title>
  <style type="text/css">
    .subject{
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 15px;
    }
    /* ----- Client Fixes ----- */

    /* Force Outlook to provide a "view in browser" message */
    #outlook a {
      padding: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }


     /* Prevent WebKit and Windows mobile changing default text sizes */
    body, table, td, p, a, li, blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    img {
      -ms-interpolation-mode: bicubic;
    }

     /* ----- Reset ----- */

    html,
    body,
    .body-wrap,
    .body-wrap-cell {
      margin: 0;
      padding: 0;
      background: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #464646;
      text-align: left;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    td, th {
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #464646;
      line-height:1.5em;
    }

    b a,
    .footer a {
      text-decoration: none;
      color: #464646;
    }

    a.blue-link {
      color: blue;
      text-decoration: underline;
    }

    /* ----- General ----- */

    td.center {
      text-align: center;
    }

    .left {
      text-align: left;
    }

    .body-padding {
      padding: 24px 20px 0px;
    }

    .border-bottom {
      border-bottom: 1px solid #D8D8D8;
    }

    table.full-width-gmail-android {
      width: 100% !important;
    }


    /* ----- Header ----- */
    .header {
      font-weight: bold;
      font-size: 16px;
      line-height: 16px;
      height: 16px;
      padding-top: 19px;
      padding-bottom: 7px;
    }

    .header a {
      color: #464646;
      text-decoration: none;
    }

    /* ----- Body ----- */

    .body .body-padded {
      padding-top: 34px;
    }

    .body-thanks-cell {
      padding: 25px 0 10px;
    }

    .body-signature-cell {
      padding: 0 0 30px;
    }

    /* ----- Footer ----- */

    .footer a {
      font-size: 12px;
    }


    /* ----- Soapbox ----- */

    .soapbox .soapbox-title {
      text-align: left;
      font-size: 19px;
      padding-bottom: 20px;
      color: #464646;
    }

    /* ----- Status ----- */

    .status {
      border-collapse: collapse;
      margin-left: 15px;
      color: #656565;
    }

    .status .status-cell {
      border: 1px solid #b3b3b3;
      height: 50px;
      text-align: center;
      font-size: 15px;
      padding: 0 40px;
    }

    .status .status-cell.success,
    .status .status-cell.active {
      height: 65px;
    }

    .status .status-cell.success {
      background: #f2ffeb;
      color: #51da42;
    }

    .status .status-cell.active {
      background: #fffde0;
      width: 135px;
    }

    .status .status-title {
      font-size: 16px;
      font-weight: bold;
      line-height: 23px;
    }

    .status .status-image {
      vertical-align: text-bottom;
    }
  </style>

  <style type="text/css" media="only screen">
    @media only screen and (max-width: 505px) {

      *[class*="w320"] {
        width: 320px !important;
      }

      table[class="status"] td[class*="status-cell"],
      table[class="status"] td[class*="status-cell"].active {
        display: block !important;
        width: auto !important;
      }

      table[class="status-container single"] table[class="status"] {
        width: 270px !important;
        margin-left: 0;
      }

      table[class="status"] td[class*="status-cell"],
      table[class="status"] td[class*="status-cell"].active,
      table[class="status"] td[class*="status-cell"] [class*="status-title"] {
        line-height: 65px !important;
        font-size: 18px !important;
        padding: 0 15px !important;
      }

      table[class="status-container single"] table[class="status"] td[class*="status-cell"],
      table[class="status-container single"] table[class="status"] td[class*="status-cell"].active,
      table[class="status-container single"] table[class="status"] td[class*="status-cell"] [class*="status-title"] {
        line-height: 51px !important;
      }

      table[class="status"] td[class*="status-cell"].active [class*="status-title"] {
        display: inline !important;
      }

    }
  </style>

  <style type="text/css" media="only screen and (max-width: 650px)">
    @media only screen and (max-width: 650px) {
      * {
        font-size: 16px !important;
      }

      table[class*="w320"] {
        width: 100%;
      }

      td[class="mobile-center"],
      div[class="mobile-center"] {
        text-align: center !important;
      }

      td[class*="body-padding"] {
        padding: 20px !important;
      }

      td[class="mobile"] {
        text-align: right;
        vertical-align: top;
      }
    }
  </style>

</head>
<body style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
 <!--<td valign="top" align="left" width="100%" style="background:repeat-x url(https://www.filepicker.io/api/file/al80sTOMSEi5bKdmCgp2) #f9f8f8;">-->
 <td>
    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="left">
        
            <table cellspacing="0" cellpadding="0" style ="width:100%">
              <tr>
                <td class="body-padding mobile-padding" width="700">
                <table class="body"  width="100%">
                  <tr>
                    <td class="body-padded">
                      <table class="body-text" cellspacing="0" cellpadding="0" width="100%">
                      	<tr>
                      	  <td class="body-text-cell" style="text-align: right; padding-bottom:30px; font-size: 16px;">
                      		EMAIL_MESSAGE_SSO_SENDER_DATE
                      	  </td>
                      	</tr>
                      	<tr>
                      	  <td class="body-text-cell" style="text-align: left; padding-bottom:10px; font-size: 16px;">
                      		EMAIL_MESSAGE_SSO_SENDER_SALUTATION
                      	  </td>
                      	</tr>
                        <tr>
                          <td class="body-text-cell" style="text-align: left; text-indent: 50px; padding-bottom:30px; font-size: 16px" >
                            EMAIL_MESSAGE_SSO_SENDER_BODY
                            <br/>
                            <br/>
                            ---
                            <br/>
                            EMAIL_MESSAGE_SSO_SENDER_CONCLUSION
                            <br />
                            <br />
                            EMAIL_MESSAGE_SSO_SENDER_CLOSING
                            <br />
                            EMAIL_MESSAGE_SSO_SENDER_SIGNATURE
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
          
        </td>
      </tr>
    </table>
  </td>
  <!-- </td> -->
</tr>
</table>
</body>
</html>
